{
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "html.problems.maxNumberOfProblems": 0,
  "files.associations": {
    "*.html": "html"
  },
  "emmet.includeLanguages": {
    "html": "html"
  },
  "html.format.enable": false,
  
  // Go-specific settings
  "go.gopath": "",
  "go.goroot": "",
  "go.testFlags": ["-v"],
  "go.buildOnSave": "off",
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "go.alternateTools": {
    "go": "go"
  },
  
  // Working directory for integrated terminal
  "terminal.integrated.cwd": "${workspaceFolder}",
  
  // File watching for the project
  "files.watcherExclude": {
    "**/scheduler": true,
    "**/tmp/**": true,
    "**/certs/**": true,
    "**/.git/**": true
  }
}
